<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bt5 Layout</title>
  <!-- css links -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
</head>
<body> 
  <!-- rows-column -->
  <section class="row-column">
  <div class="container text-center">
    <div class="row row-cols-1  row-cols-sm-2 row-cols-md-4">
      <div class="col">
        <div class="img-box">
          <img src="images/p1.jpg" class="img-thumbnail" alt="">
        </div> 
        <div class="text">
          <h5>Tropical Breeze</h5>
          <h6>250 BDT</h6>
        </div>
        
      </div>
      <div class="col">
        <div class="img-box w-100">
          <img src="images/p2.jpg" class="img-fluid img-thumbnail" alt="">
        </div> 
        <div class="text">
          <h5>Berry Bliss</h5>
          <h6>370 BDT</h6>
        </div>
      </div>
      <div class="col">
        <div class="img-box">
          <img src="images/p3.jpg" class="img-thumbnail" alt="">
        </div> 
        <div class="text">
          <h5>Ruby Rush</h5>
          <h6>450 BDT</h6>
        </div>
        
      </div>
      <div class="col">
        <div class="img-box">
          <img src="images/p4.jpg" class="img-thumbnail" alt="">
        </div>
        <div class="text">
          <h5>Citrus Splash</h5>
          <h6>170 BDT</h6>
        </div>
      </div>
    </div>
  </div> 
</section> 
  <!-- rows-column -->
<!-- gutter -->
 <section class="gutter">
  <div class="container custom-padding px-4 text-center mt-5">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3">
        <div class="text text-uppercase">
          <figure>
            <blockquote class="blockquote">
              <p>The best way to start your day is with a fresh juice, packed with vitamins and life</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Jessica Alba <cite title="Source Title">Brainy Quote</cite>
            </figcaption>
          </figure>
        </div>
       </div>
      </div>
      <div class="col">
        <div class="p-3">
          <div class="text2">
            <span class="lead text-uppercase">
              Chill, sip, and enjoy the finest drinks.
              From bold flavors to sweet blends.
              Your perfect drink, every time!
            </span>
        </div>
      </div>
    </div>
  </div>
 </section>
<!-- gutter -->

<!-- img-position  -->
 <section class="image">
 <div class="container">
  <div class="row">
    <div class="col">
      <img src="images/orange.jpg" alt="" class="rounded mx-auto d-block">
    </div>
  </div>
 </div>
 </section>
<!-- img-position  -->

<!-- .raw media query -->
 <section class="images">
 <div class="container1 ">
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div>
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div> 
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div>
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div>
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div>
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div>
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div> 
  <div class="box">
    <img src="images/s2.jpg" alt="">
  </div>
 </div> 
</section>
<!-- .raw media query -->


  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
